# Firefly_lighting

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.firefly.database.FireflyDatabase/: 1.json
app/src/androidTest/java/com/example/firefly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firefly/: BasicApp.java  FireflyExecutors.java
app/src/main/java/com/example/firefly/POJOs/: Coordenadas.java  DatosGrafica.java  DatosPuntos.java
app/src/main/java/com/example/firefly/Repositories/: AElectricoRepository.java  CatalogoRepository.java  ConfortRepository.java  DatosLocalRepository.java  ProyectoRepository.java  ResultFinalRepository.java  ResultadosRepository.java  VerificacionRepository.java
app/src/main/java/com/example/firefly/ViewModel/: AElectricoViewModel.java  CatalogoViewModel.java  ConfortViewModel.java  DatosLocalViewModel.java  DatosLuminViewModel.java  DatosProyectoViewModel.java  DetallesLumCatViewModel.java  ListaProyectoViewModel.java  ResultFinalViewModel.java  ResultadosViewModel.java  VerificacionViewModel.java
app/src/main/java/com/example/firefly/database/: FireflyDatabase.java  PrepopulateDatabase.java
app/src/main/java/com/example/firefly/database/dao/: AEResultadosDao.java  AltoDao.java  AnchoDao.java  BalastoDao.java  CatalogoDao.java  ConsumoElectricoDao.java  DatosLocalDao.java  DatosLuminariaDao.java  DiametroDao.java  EncuestaResultsDao.java  FotometriaDao.java  IlumiCalculadaDao.java  LargoDao.java  PlanoAnguloDao.java  ProfundidadLumDao.java  ProyectosDao.java  PuntosAnalisisDao.java  ResultadosBasicosDao.java  VerificacionDao.java
app/src/main/java/com/example/firefly/database/entity/: AEResultadosEntity.java  AltoEntity.java  AnchoEntity.java  BalastoEntity.java  CatalogoEntity.java  ConsumoElectricoEntity.java  DatosLocalEntity.java  DatosLuminariaEntity.java  DiametroEntity.java  EncuestaResultsEntity.java  FotometriaEntity.java  IlumiCalculadaEntity.java  LargoEntity.java  PlanosAngulosEntity.java  ProfundidadEntity.java  ProyectosEntity.java  PuntosAnalisisEntity.java  ResultadosBasicosEntity.java  VerificacionEntity.java
app/src/main/java/com/example/firefly/database/relations/: CatalogoCompleto.java  (+1 more)
app/src/main/java/com/example/firefly/ui/: AnalisisElectrico.java  Catalogo.java  CatalogoAdapter.java  ConfortVisual.java  DatosLocal.java  DatosLuminaria.java  DatosProyecto.java  DetallesLuminariaCat.java  ListaProyectos.java  ListaProyectosAdapter.java  MainActivity.java  ReflectanciaFactorMante.java  ResultadosBasicos.java  ResultadosFinales.java  Verificacion.java
app/src/main/res/drawable-anydpi/: check_button.xml  ic_nuevo.xml  ic_proyecto.xml
app/src/main/res/layout/: activity_analisis_electrico.xml  activity_confort_visual.xml  activity_datos_local.xml  activity_datos_luminaria.xml  activity_datos_proyecto.xml  activity_detalles_catalogo.xml  activity_detalles_luminaria_cat.xml  activity_lista_proyectos.xml  activity_main.xml  activity_resultados_basicos.xml  activity_resultados_finales.xml  activity_verificacion.xml  catalogo_recyclerview_item.xml  proyecto_recyclerview_item.xml
app/src/main/res/layout-v28/: activity_datos_luminaria.xml
app/src/main/res/menu/: local_menu.xml  proyectos_menu.xml
app/src/main/res/mipmap-anydpi-v26/: firefly_logo.xml
app/src/main/res/values/: array_spinner.xml  colors.xml  firefly_logo_background.xml  strings.xml  styles.xml
(+1 files in other folders)
