<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/icono_doc"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        android:src="@drawable/ic_proyecto"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo_proyecto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo"
            style="@style/titleStyle"/>

        <TextView
            android:id="@+id/dimensiones_proyecto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dimensiones"
            style="@style/detailsStyle"/>

    </LinearLayout>

</LinearLayout>